# acooly-sdk

./: .gitignore  README.md  pom.xml
acooly-sdk-aliyun/: pom.xml
acooly-sdk-aliyun/acooly-sdk-aliyun-common/: pom.xml
acooly-sdk-aliyun/acooly-sdk-aliyun-common/src/main/java/cn/acooly/sdk/aliyun/common/: AliyunAutoConfig.java  AliyunProperties.java
acooly-sdk-aliyun/acooly-sdk-aliyun-content-security/: README.md  pom.xml
acooly-sdk-aliyun/acooly-sdk-aliyun-express/: README.md  pom.xml
acooly-sdk-aliyun/acooly-sdk-aliyun-express/src/main/java/cn/acooly/sdk/aliyun/express/: AliyunExpressAutoConfig.java  AliyunExpressProperties.java  ExpressConstants.java
acooly-sdk-assemble/: pom.xml
acooly-sdk-assemble/src/main/java/cn/acooly/sdk/: Main.java
acooly-sdk-assemble/src/main/resources/: application-dev.properties  application.properties
acooly-sdk-exchangerate/: README.md  pom.xml
acooly-sdk-exchangerate/src/main/java/cn/acooly/sdk/exchangerate/: ExchangeInitializer.java  ExchangeRateAutoConfig.java  ExchangeRateProperties.java
acooly-sdk-exchangerate/src/main/java/cn/acooly/sdk/exchangerate/dto/: ExchangeRates.java
acooly-sdk-exchangerate/src/main/java/cn/acooly/sdk/exchangerate/enums/: ExchangeRateProvider.java  LegalCurrency.java
acooly-sdk-exchangerate/src/main/java/cn/acooly/sdk/exchangerate/service/: ExchangeRateService.java
acooly-sdk-exchangerate/src/main/java/cn/acooly/sdk/exchangerate/service/impl/: ExchangeRateMasterImpl.java  ExchangeRateServiceErgImpl.java
acooly-sdk-filecoin/: pom.xml
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/: FilecoinSdkAutoConfig.java  FilecoinSdkProperties.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/domain/: FilCid.java  FilMessage.java  FilSignMessage.java  FilSignature.java  FilTransfer.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  SecpkMessage.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/domain/test/: NetAddrsListenResponse.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/enums/: FilRpcApis.java  KeyType.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/rpclient/: AbstractFileCoinRpcApiClient.java  FileCoin.java  FileCoinChain.java  FileCoinGas.java  FileCoinMpool.java  FileCoinWallet.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/rpclient/message/: ChainGetBlockMessagesRpcResponse.java  ChainGetTipSetByHeightRpcResponse.java  FilSignMessageResponse.java  WalletListRpcResponse.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/service/: FileCoinTransaction.java  FileCoinTransactionImpl.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/service/support/: WithdrawOrder.java  WithdrawResult.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/transport/: JsonRpcHttpTransport.java  JsonRpcTransport.java
acooly-sdk-filecoin/src/main/java/cn/acooly/sdk/filecoin/utils/: FilecoinUtils.java  WalletAddress.java
acooly-sdk-filecoin/src/test/java/cn/acooly/sdk/filecoin/ecc/: BASE64Decoder.java  BASE64Encoder.java  ECC.java  ECCEnum.java  ECTest.java
acooly-sdk-swft/: README.md  pom.xml
acooly-sdk-swft/src/main/java/cn/acooly/sdk/swft/: SwftAutoConfig.java  SwftProperties.java  SwftSdkService.java
acooly-sdk-swft/src/main/java/cn/acooly/sdk/swft/enums/: SwftApiEnums.java  SwftDetailState.java
acooly-sdk-swft/src/main/java/cn/acooly/sdk/swft/message/: AccountExchangeRequest.java  AccountExchangeResponse.java  GetBaseInfoRequest.java  GetBaseInfoResponse.java  QueryAllTradeRequest.java  QueryAllTradeResponse.java  QueryCoinListRequest.java  QueryCoinListResponse.java  QueryOrderStateRequest.java  QueryOrderStateResponse.java  SwftRequest.java  SwftResponse.java
acooly-sdk-swft/src/main/java/cn/acooly/sdk/swft/message/dto/: AccountExchangeInfo.java  BaseInfo.java  ExchangeCaleResult.java  (+4 more)
acooly-sdk-swft/src/main/java/cn/acooly/sdk/swft/transport/: HttpSwftTransport.java  SwftTransport.java
acooly-sdk-test/: pom.xml
acooly-sdk-test/src/main/java/cn/acooly/sdk/aliyun/express/: ExpressQueryTestController.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/: FilfoxTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/aliyun/: ExpressJsonParseTest.java  ExpressQueryServiceTest.java  ExpressServiceTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/coinapi/: BinanceQuoteServiceTest.java  CoinApiServiceTest.java  CoinExplorerLocalTest.java  CoinExplorerSpringTest.java  CoinExplorerTest.java  CoinExplorersTest.java  CoinmarketcapExplorerTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/coinmarketcap/: CoinQuoteSchedulerSpringTest.java  CoinmarketcapQuoteServiceSpringTest.java  CoinmarketcapSdkTest.java  CoinmarketcapSimpleTest.java  JavaExample.java  JavaTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/exchangerate/: ExchangeRateServiceLocalTest.java  ExchangeRateServiceTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/filecoin/: FileCoinChainTest.java  FileCoinGasTest.java  FileCoinMpoolTest.java  FileCoinReceiveTest.java  FileCoinRpcBaseTest.java  FileCoinTransactionTest.java  FileCoinWalletTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/message/: Blockchair.java  FileParses.java  SwftMessageBuilder.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/openai/: OpenAiApiTest.java  OpenAiChatTest.java  OpenAiProxyTest.java  OpenAiSdkServiceTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/openai/dto/: ListModels.java  ListModelsData.java  ListModelsPermission.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/swft/: SwftSdkServiceLocalTest.java  SwftTest.java
acooly-sdk-test/src/test/java/cn/acooly/sdk/test/: AcoolyCoder.java  CurrencyTest.java  DemoTest.java  NoWebTestBase.java  TestBase.java
acooly-sdk-test/src/test/resources/: acoolycoder.properties
acooly-sdk-test/src/test/resources/sources/: bitcoin_stats.json  bitcon_doc.txt  eth_doc.txt  swftmessage.xlsx  swftresultcode.xlsx
acooly-sdk-test/src/test/resources/template/: blockchair_message.ftl  message.ftl
acooly-sdk-test/src/test/resources/text/: coinmarketcap.txt
(+145 files in other folders)
