<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.acooly</groupId>
    <artifactId>acooly-sdk</artifactId>
    <name>acooly-sdk Projects</name>
    <packaging>pom</packaging>
    <version>5.2.0-SNAPSHOT</version>

    <modules>
        <module>acooly-sdk-assemble</module>
        <module>acooly-sdk-exchangerate</module>
        <module>acooly-sdk-test</module>
        <module>acooly-sdk-coinapi</module>
        <module>acooly-sdk-filecoin</module>
        <module>acooly-sdk-swft</module>
        <module>acooly-sdk-common</module>
        <module>acooly-sdk-aliyun</module>
        <module>acooly-sdk-wecom</module>
    </modules>


    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
