acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly-sdk
acooly.ds.username=root
acooly.ds.password=123456
spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=

# ofile文件上传的路径
acooly.ofile.storageRoot=/var/log/webapps/acooly-sdk/media

# 懒加载bean会加快启动时间，但是可能会遇到其他问题，默认开启
# 如果单元测试运行不成功,调整为false.
acooly.test.lazyInitBean=true
